jolly-donny: IOfflineStorageProvider
Interface IOfflineStorageProvider
Interface representing an offline storage provider. This interface defines methods for initializing, saving, updating, deleting, and querying data in an offline storage system.
interface IOfflineStorageProvider {
    addCollection<T extends PersistedEntityBase>(
        label: string,
        collection: any,
    ): void;
    all<T extends PersistedEntityBase>(label: string): Promise<T[]>;
    delete<T extends PersistedEntityBase>(
        label: string,
        item: T,
    ): Promise<void>;
    find<
        T extends PersistedEntityBase,
        K extends string | number | symbol = keyof T,
    >(
        label: string,
        query: (item: T) => boolean,
        pickKeys?: K[],
    ): Promise<Pick<T, K>[]>;
    findById<T extends PersistedEntityBase>(
        label: string,
        uuid: string,
    ): Promise<undefined | T>;
    getCollections(): Promise<Map<string, any>>;
    init(storageName: string): Promise<void>;
    save(): Promise<void>;
    update<T extends PersistedEntityBase>(
        label: string,
        item: T,
    ): Promise<void>;
}
Implemented by
IndexedDBProvider
LocalStorageProvider
Index
Methods
addCollection
all
delete
find
findById
getCollections
init
save
update
Methods
addCollection
addCollection<T extends PersistedEntityBase>(
    label: string,
    collection: any,
): void
Type Parameters
T extends PersistedEntityBase
Parameters
label: string
collection: any
Returns void
all
all<T extends PersistedEntityBase>(label: string): Promise<T[]>
Retrieves all items from a specific label or collection in the storage.
Type Parameters
T extends PersistedEntityBase
Parameters
label: string
The label or collection name to retrieve items from.
Returns Promise<T[]>
A promise that resolves with an array of all items in the specified label.
delete
delete<T extends PersistedEntityBase>(label: string, item: T): Promise<void>
Deletes an item from the storage.
Type Parameters
T extends PersistedEntityBase
Parameters
label: string
The label or collection name where the item is stored.
item: T
The item to delete, extending the EntityBase type.
Returns Promise<void>
A promise that resolves when the delete operation is complete.
find
find<
    T extends PersistedEntityBase,
    K extends string | number | symbol = keyof T,
>(
    label: string,
    query: (item: T) => boolean,
    pickKeys?: K[],
): Promise<Pick<T, K>[]>
Finds items in the storage that match a given query. Optionally, specific keys can be picked from the matching items.
Type Parameters
T extends PersistedEntityBase
K extends string | number | symbol = keyof T
Parameters
label: string
The label or collection name where the items are stored.
query: (item: T) => boolean
A function that evaluates whether an item matches the query.
Optional pickKeys: K[]
An optional array of keys to pick from the matching items.
Returns Promise<Pick<T, K>[]>
A promise that resolves with an array of matching items, with picked keys if specified.
findById
findById<T extends PersistedEntityBase>(
    label: string,
    uuid: string,
): Promise<undefined | T>
Finds an item in the storage by its unique identifier.
Type Parameters
T extends PersistedEntityBase
Parameters
label: string
The label or collection name where the item is stored.
uuid: string
The unique identifier of the item to find.
Returns Promise<undefined | T>
A promise that resolves with the found item or undefined if not found.
getCollections
getCollections(): Promise<Map<string, any>>
Retrieves a map of all collections stored in the storage system.
Returns Promise<Map<string, any>>
A promise that resolves with a map where keys are collection names and values are their corresponding data.
init
init(storageName: string): Promise<void>
Initializes the storage provider with a given storage name.
Parameters
storageName: string
The name of the storage to initialize.
Returns Promise<void>
A promise that resolves when the initialization is complete.
save
save(): Promise<void>
Saves the current state of the storage.
Returns Promise<void>
A promise that resolves when the save operation is complete.
update
update<T extends PersistedEntityBase>(label: string, item: T): Promise<void>
Updates an item in the storage.
Type Parameters
T extends PersistedEntityBase
Parameters
label: string
The label or collection name where the item is stored.
item: T
The item to update, extending the EntityBase type.
Returns Promise<void>
A promise that resolves when the update operation is complete.
