jolly-donny: FileSystemProvider
Class FileSystemProvider
Interface representing an offline storage provider. This interface defines methods for initializing, saving, updating, deleting, and querying data in an offline storage system.
Implements
IOfflineStorageProvider
Index
Constructors
constructor
Methods
addCollection
all
constructor
delete
find
findById
getCollections
init
save
update
Constructors
constructor
new FileSystemProvider(config?: IProviderConfig): FileSystemProvider
Creates an instance of the FileSystemProvider.
Parameters
Optional config: IProviderConfig
Optional configuration object implementing the IProviderConfig interface.
Returns FileSystemProvider
Methods
addCollection
addCollection<T extends PersistedEntityBase>(
    label: string,
    collection: any,
): void
Adds a new collection to the storage provider if it does not already exist.
Type Parameters
T extends PersistedEntityBase
The type of entities in the collection, extending PersistedEntityBase.
Parameters
label: string
The unique identifier for the collection.
collection: any
The collection to be added.
Returns void
Remarks
If a collection with the specified label already exists, this method does nothing.
Implementation of IOfflineStorageProvider.addCollection
all
all<T extends PersistedEntityBase>(label: string): Promise<T[]>
Retrieves all persisted entities of a specified type from the storage.
Type Parameters
T extends PersistedEntityBase
The type of the persisted entities, extending PersistedEntityBase.
Parameters
label: string
The label identifying the collection of entities to retrieve.
Returns Promise<T[]>
A promise that resolves to an array of entities of type T.
Implementation of IOfflineStorageProvider.all
constructor
constructor(config?: IProviderConfig): IOfflineStorageProvider
Parameters
Optional config: IProviderConfig
Returns IOfflineStorageProvider
Implementation of IOfflineStorageProvider.constructor
delete
delete<T extends PersistedEntityBase>(label: string, item: T): Promise<void>
Deletes an item from the specified collection based on its label and ID.
Type Parameters
T extends PersistedEntityBase
The type of the entity that extends PersistedEntityBase.
Parameters
label: string
The label identifying the collection from which the item will be deleted.
item: T
The item to be deleted, identified by its id property.
Returns Promise<void>
A promise that resolves when the deletion is complete.
Implementation of IOfflineStorageProvider.delete
find
find<
    T extends PersistedEntityBase,
    K extends string | number | symbol = keyof T,
>(
    label: string,
    query: (item: T) => boolean,
    pickKeys?: K[],
): Promise<Pick<T, K>[]>
Finds and retrieves items from a collection based on a query function and optionally picks specific keys from the items.
Type Parameters
T extends PersistedEntityBase
The type of the entities in the collection, extending PersistedEntityBase.
K extends string | number | symbol = keyof T
The keys of the entity type T that can be picked, defaults to all keys of T.
Parameters
label: string
The label identifying the collection to search in.
query: (item: T) => boolean
A function that determines whether an item in the collection matches the search criteria.
Optional pickKeys: K[]
An optional array of keys to pick from the matching items. If not provided, the entire item is returned.
Returns Promise<Pick<T, K>[]>
A promise that resolves to an array of items matching the query. Each item contains only the specified keys if pickKeys is provided, otherwise the entire item is returned.
Implementation of IOfflineStorageProvider.find
findById
findById<T extends PersistedEntityBase>(
    label: string,
    id: string,
): Promise<undefined | T>
Retrieves an entity of type T from the specified collection by its unique identifier.
Type Parameters
T extends PersistedEntityBase
The type of the entity, which extends PersistedEntityBase.
Parameters
label: string
The label identifying the collection to search in.
id: string
The unique identifier of the entity to find.
Returns Promise<undefined | T>
A promise that resolves to the entity of type T if found, or undefined if no entity matches the given ID.
Implementation of IOfflineStorageProvider.findById
getCollections
getCollections(): Promise<Map<string, any>>
Retrieves all collections stored in the file system provider.
Returns Promise<Map<string, any>>
A promise that resolves to a map containing the collections, where the keys are collection names (strings) and the values are the corresponding data (any).
Implementation of IOfflineStorageProvider.getCollections
init
init(storageName: string): Promise<void>
Initializes the file system storage provider with the specified storage name. This method sets up the storage name, prompts the user to select a directory with read-write access, and loads the collections from the selected directory.
Parameters
storageName: string
The name of the storage to initialize.
Returns Promise<void>
A promise that resolves when the initialization is complete.
Implementation of IOfflineStorageProvider.init
save
save(): Promise<void>
Saves the current state of all collections to the file system.
This method iterates over all collections stored in the collections map and writes their contents to individual JSON files within the directory represented by rootHandle. Each file is named after the collection's label with a .json extension.
If rootHandle is not defined, the method exits early without performing any operations.
Returns Promise<void>
A promise that resolves when all collections have been successfully saved.
Throws
An error if any file operation fails during the save process.
Implementation of IOfflineStorageProvider.save
update
update<T extends PersistedEntityBase>(label: string, item: T): Promise<void>
Updates an existing item in the collection identified by the given label. If the item does not exist in the collection, it is added to the collection.
Type Parameters
T extends PersistedEntityBase
The type of the entity extending PersistedEntityBase.
Parameters
label: string
The label identifying the collection to update.
item: T
The item to update or add to the collection.
Returns Promise<void>
A promise that resolves when the operation is complete.
Implementation of IOfflineStorageProvider.update
