jolly-donny: IndexedDBProvider
Class IndexedDBProvider
Interface representing an offline storage provider. This interface defines methods for initializing, saving, updating, deleting, and querying data in an offline storage system.
Implements
IOfflineStorageProvider
Index
Constructors
constructor
Methods
addCollection
all
constructor
delete
find
findById
getCollections
init
save
update
Constructors
constructor
new IndexedDBProvider(version?: number): IndexedDBProvider
Parameters
version: number = 1
Returns IndexedDBProvider
Methods
addCollection
addCollection<T extends PersistedEntityBase>(
    label: string,
    collection: any,
): void
Adds a collection to the IndexedDB provider.
Type Parameters
T extends PersistedEntityBase
The type of the entities in the collection, extending PersistedEntityBase.
Parameters
label: string
The label or name of the collection.
collection: any
The collection to be added.
Returns void
Throws
This method is not implemented for the IndexedDB provider, as collections are not manually added in this context.
Implementation of IOfflineStorageProvider.addCollection
all
all<T extends PersistedEntityBase>(label: string): Promise<T[]>
Retrieves all entities of a specified type from the IndexedDB object store.
Type Parameters
T extends PersistedEntityBase
The type of the entities to retrieve, extending PersistedEntityBase.
Parameters
label: string
A string label used to identify the type of entities (not used in the current implementation).
Returns Promise<T[]>
A promise that resolves to an array of entities of type T.
Throws
An error if the retrieval operation fails.
Implementation of IOfflineStorageProvider.all
constructor
constructor(config?: IProviderConfig): IOfflineStorageProvider
Parameters
Optional config: IProviderConfig
Returns IOfflineStorageProvider
Implementation of IOfflineStorageProvider.constructor
delete
delete<T extends PersistedEntityBase>(label: string, item: T): Promise<void>
Deletes an entity from the IndexedDB object store.
Type Parameters
T extends PersistedEntityBase
The type of the entity to be deleted, extending PersistedEntityBase.
Parameters
label: string
A label or identifier for the operation (not used in the current implementation).
item: T
The entity to be deleted, which must include a defined id property.
Returns Promise<void>
A promise that resolves when the deletion is complete.
Throws
Will throw an error if the object store cannot be accessed or the deletion fails.
Implementation of IOfflineStorageProvider.delete
find
find<
    T extends PersistedEntityBase,
    K extends string | number | symbol = keyof T,
>(
    label: string,
    query: (item: T) => boolean,
    pickKeys?: K[],
): Promise<Pick<T, K>[]>
Finds and retrieves items from an IndexedDB object store based on a query function. Optionally, specific keys can be picked from the matched items.
Type Parameters
T extends PersistedEntityBase
The type of the persisted entity.
K extends string | number | symbol = keyof T
The keys of the entity to pick (defaults to all keys of T).
Parameters
label: string
A label or identifier for the operation (not used in the current implementation).
query: (item: T) => boolean
A function that determines whether an item matches the search criteria.
Optional pickKeys: K[]
An optional array of keys to pick from the matched items. If not provided, the entire item is returned.
Returns Promise<Pick<T, K>[]>
A promise that resolves to an array of items matching the query. If pickKeys is provided, the items will only include the specified keys.
Throws
Will throw an error if there is an issue accessing the IndexedDB object store.
Implementation of IOfflineStorageProvider.find
findById
findById<T extends PersistedEntityBase>(
    label: string,
    id: string | number,
): Promise<undefined | T>
Retrieves an entity of type T from the IndexedDB object store by its ID.
Type Parameters
T extends PersistedEntityBase
The type of the entity to retrieve, which must extend PersistedEntityBase.
Parameters
label: string
A label or identifier for the entity type (not used in the current implementation).
id: string | number
The unique identifier of the entity to retrieve. Can be a number or a string.
Returns Promise<undefined | T>
A promise that resolves to the entity of type T if found, or undefined if not found.
Throws
An error if the IndexedDB request fails.
Implementation of IOfflineStorageProvider.findById
getCollections
getCollections(): Promise<Map<string, any>>
Retrieves all collections from the storage provider.
Returns Promise<Map<string, any>>
A promise that resolves to a map of collections.
Remarks
This implementation returns an empty map because IndexedDB does not natively support retrieving collections in the same way as LocalStorage.
Implementation of IOfflineStorageProvider.getCollections
init
init(storageName: string): Promise<void>
Initializes the IndexDBProvider by setting the storage name and opening the database. Ensures the database is open before proceeding with any operations.
Parameters
storageName: string
The name of the storage to initialize.
Returns Promise<void>
A promise that resolves when the database is successfully opened.
Implementation of IOfflineStorageProvider.init
save
save(): Promise<void>
Saves data to the IndexedDB storage.
Note: IndexedDB automatically handles the saving process, so this method does not require any additional implementation.
Returns Promise<void>
A promise that resolves when the save operation is complete.
Implementation of IOfflineStorageProvider.save
update
update<T extends PersistedEntityBase>(label: string, item: T): Promise<void>
Updates an existing entity in the IndexedDB object store or adds it if it does not exist.
Type Parameters
T extends PersistedEntityBase
The type of the entity, extending PersistedEntityBase.
Parameters
label: string
A string label associated with the entity (not used in the current implementation).
item: T
The entity to be updated or added. Must have a unique id property.
Returns Promise<void>
A promise that resolves when the operation is complete.
Throws
Will throw an error if the object store cannot be accessed or the operation fails.
Implementation of IOfflineStorageProvider.update
