jolly-donny: LocalStorageProvider
Class LocalStorageProvider
The LocalStorageProvider class implements the IOfflineStorageProvider interface and provides a mechanism for managing data storage using the browser's local storage.
This provider allows for the creation, retrieval, updating, and deletion of collections and their associated entities. It also supports querying and serialization of data.
Features:
Initialize storage with a specific name.
Add, update, delete, and retrieve entities in collections.
Query collections with custom filters and optional key selection.
Serialize and deserialize data for persistence in local storage.
Manage multiple collections using a map-based structure.
Usage:
Initialize the provider with a storage name using the init method.
Add collections using the addCollection method.
Perform CRUD operations on entities within collections.
Save changes to local storage using the save method.
Example:
```
const provider = new LocalStorageProvider();
await provider.init('myStorage');
provider.addCollection('users', { collection: [] });
await provider.update('users', { id: '1', name: 'John Doe', lastModified: Date.now() });
const user = await provider.findById('users', '1');
console.log(user);
```
Implements
Implements
IOfflineStorageProvider
Index
Constructors
constructor
Methods
addCollection
all
constructor
delete
fetchAll
find
findById
getCollections
init
save
update
Constructors
constructor
new LocalStorageProvider(config?: IProviderConfig): LocalStorageProvider
Creates an instance of the LocalStorageProvider.
Parameters
Optional config: IProviderConfig
Optional configuration object implementing the IProviderConfig interface. This can be used to customize the behavior of the provider.
Returns LocalStorageProvider
Methods
addCollection
addCollection<T extends PersistedEntityBase>(label: string, model: T): void
Adds a new collection to the local storage provider.
Type Parameters
T extends PersistedEntityBase
The type of the persisted entity, extending PersistedEntityBase.
Parameters
label: string
The unique label used to identify the collection.
model: T
The model representing the structure of the collection.
Returns void
void
Implementation of IOfflineStorageProvider.addCollection
all
all<T extends PersistedEntityBase>(label: string): Promise<T[]>
Retrieves all entities of a specified type from the local storage provider.
Type Parameters
T extends PersistedEntityBase
The type of the entities, extending PersistedEntityBase.
Parameters
label: string
The label identifying the collection of entities to retrieve.
Returns Promise<T[]>
A promise that resolves to an array of entities of type T. If the label does not exist, an empty array is returned.
Implementation of IOfflineStorageProvider.all
constructor
constructor(config?: IProviderConfig): IOfflineStorageProvider
Parameters
Optional config: IProviderConfig
Returns IOfflineStorageProvider
Implementation of IOfflineStorageProvider.constructor
delete
delete<T extends PersistedEntityBase>(label: string, item: T): Promise<void>
Deletes an item from the specified collection in local storage.
Type Parameters
T extends PersistedEntityBase
The type of the entity that extends PersistedEntityBase.
Parameters
label: string
The label identifying the collection to delete the item from.
item: T
The item to be deleted, identified by its id property.
Returns Promise<void>
A promise that resolves when the item has been removed and the changes are saved.
Implementation of IOfflineStorageProvider.delete
fetchAll
fetchAll<T extends PersistedEntityBase>(label: string): Promise<T[]>
Fetches all persisted entities of a given type associated with the specified label.
This method first checks if an interceptor is available. If an interceptor exists, it delegates the fetching operation to the interceptor's all method. If no interceptor is present, it retrieves the entities directly using the all method.
Type Parameters
T extends PersistedEntityBase
The type of the persisted entities, extending PersistedEntityBase.
Parameters
label: string
The label associated with the entities to fetch.
Returns Promise<T[]>
A promise that resolves to an array of entities of type T. If no entities are found, an empty array is returned.
find
find<
    T extends PersistedEntityBase,
    K extends string | number | symbol = keyof T,
>(
    label: string,
    query: (item: T) => boolean,
    pickKeys?: K[],
): Promise<Pick<T, K>[]>
Finds and retrieves items from a specified model based on a query function. Optionally, specific keys can be picked from the matched items.
Type Parameters
T extends PersistedEntityBase
The type of the persisted entity.
K extends string | number | symbol = keyof T
The keys of the entity to pick (defaults to all keys of T).
Parameters
label: string
The label identifying the model to search within.
query: (item: T) => boolean
A function used to filter items in the model's collection.
Optional pickKeys: K[]
An optional array of keys to pick from the matched items.
Returns Promise<Pick<T, K>[]>
A promise that resolves to an array of items matching the query, with only the specified keys if pickKeys is provided.
Implementation of IOfflineStorageProvider.find
findById
findById<T extends PersistedEntityBase>(
    label: string,
    id: string,
): Promise<undefined | T>
Retrieves an entity of type T from the specified collection by its unique identifier.
Type Parameters
T extends PersistedEntityBase
The type of the entity, extending PersistedEntityBase.
Parameters
label: string
The label identifying the collection to search in.
id: string
The unique number of the entity to find.
Returns Promise<undefined | T>
A promise that resolves to the entity of type T if found, or undefined if not found.
Implementation of IOfflineStorageProvider.findById
getCollections
getCollections(): Promise<Map<string, any>>
Retrieves all collections stored in the local storage provider.
Returns Promise<Map<string, any>>
A promise that resolves to a map containing the collections, where the keys are collection names and the values are the corresponding data.
Implementation of IOfflineStorageProvider.getCollections
init
init(storageName: string): Promise<void>
Initializes the local storage provider with the specified storage name. This method sets the storage name and attempts to deserialize any existing data associated with it.
Parameters
storageName: string
The name of the storage to initialize.
Returns Promise<void>
A promise that resolves when the initialization is complete.
Implementation of IOfflineStorageProvider.init
save
save(): Promise<void>
Saves the current state of the storage provider to the browser's local storage.
Returns Promise<void>
A promise that resolves once the data has been successfully saved.
Implementation of IOfflineStorageProvider.save
update
update<T extends PersistedEntityBase>(label: string, item: T): Promise<void>
Updates an existing item in the collection associated with the given label. If the item does not exist in the collection, it will be added. The lastModified property of the item is updated to the current timestamp.
Type Parameters
T extends PersistedEntityBase
A type that extends PersistedEntityBase.
Parameters
label: string
The label identifying the collection to update.
item: T
The item to update or add to the collection.
Returns Promise<void>
A promise that resolves when the update operation is complete.
Implementation of IOfflineStorageProvider.update
