jolly-donny: OfflineStorage
Class OfflineStorage
The OfflineStorage class provides a mechanism for managing offline storage of entities. It supports CRUD operations, querying, and advanced manipulation of stored data. The class is designed to work with a storage provider implementing the IOfflineStorageProvider interface.
Template: T
The type of entities managed by the storage, extending EntityBase.
Remarks
The class includes utility methods for selecting (pick) and omitting (omit) properties from objects.
It supports advanced querying capabilities through QueryableArray.
The onChange callback can be used to track changes in the storage.
Example
```
const provider: IOfflineStorageProvider = new MyStorageProvider();
const storage = new OfflineStorage(provider, 'my-storage');
await storage.init();
const userCollection = storage.getCollection<User>('users');
await userCollection.insert({ id: '1', name: 'John Doe' });
const users = await userCollection.all();
console.log(users);
```
Index
Constructors
constructor
Properties
onChange?
storageName
Methods
addCollection
all
delete
deleteMany
find
findById
getCollection
init
insert
save
toArray
toQueryableArray
update
updateAll
fetch
omit
pick
Constructors
constructor
new OfflineStorage(
    provider: IOfflineStorageProvider,
    storageName?: string,
): OfflineStorage
Creates an instance of the OfflineStorage class.
Parameters
provider: IOfflineStorageProvider
An implementation of the IOfflineStorageProvider interface used to handle storage operations.
storageName: string = 'jolly-dolly'
The name of the storage. Defaults to 'jolly-dolly' if not provided.
Returns OfflineStorage
Properties
Optional onChange
onChange?: (
    change: {
        item?: any;
        items?: any[];
        label: string;
        origin: "insert" | "update" | "delete" | "save";
    },
) => void
storageName
storageName: string
Methods
addCollection
addCollection<T extends PersistedEntityBase>(
    label: string,
): Promise<ICollection<T>>
Adds a new collection to the offline storage with the specified label.
Type Parameters
T extends PersistedEntityBase
The type of the entities that the collection will manage, extending EntityBase.
Parameters
label: string
The label used to identify the new collection.
Returns Promise<ICollection<T>>
A promise that resolves to the newly created offline graph model.
all
all<T extends PersistedEntityBase>(label: string): Promise<QueryableArray<T>>
Retrieves all entities of a specified type from the storage provider.
Type Parameters
T extends PersistedEntityBase
The type of entities to retrieve, extending EntityBase.
Parameters
label: string
Returns Promise<QueryableArray<T>>
A promise that resolves to a QueryableArray containing the retrieved entities.
delete
delete<T extends PersistedEntityBase>(label: string, item: T): Promise<void>
Deletes an item of type T associated with the specified label from the storage.
Type Parameters
T extends PersistedEntityBase
The type of the entity to be deleted, extending EntityBase.
Parameters
label: string
A string representing the label or key associated with the item.
item: T
The item of type T to be deleted.
Returns Promise<void>
A promise that resolves when the deletion is complete.
Remarks
If an onChange callback is defined, it will be invoked after the deletion with details about the operation, including the label, origin, and the deleted item.
deleteMany
deleteMany<T extends PersistedEntityBase>(
    label: string,
    predicateOrItems: (item: T) => boolean | T[],
): Promise<void>
Deletes multiple items from storage based on a label and either a predicate function or an array of items to delete.
Type Parameters
T extends PersistedEntityBase
The type of the entities extending EntityBase.
Parameters
label: string
The label identifying the storage collection.
predicateOrItems: (item: T) => boolean | T[]
Either a predicate function to filter items for deletion or an array of items to delete directly.
If a predicate function is provided, all items in the storage collection matching the predicate will be deleted. If an array of items is provided, each item in the array will be deleted.
Returns Promise<void>
A promise that resolves when the deletion process is complete.
find
find<
    T extends PersistedEntityBase,
    K extends string | number | symbol = keyof T,
>(
    label: string,
    query: (item: T) => boolean,
    pickKeys?: K[],
): Promise<QueryableArray<Pick<T, K>>>
Finds and retrieves items from the storage based on the specified label and query function. Optionally, specific keys can be picked from the retrieved items.
Type Parameters
T extends PersistedEntityBase
The type of the entity being queried, extending EntityBase.
K extends string | number | symbol = keyof T
The keys of the entity type T that can be picked, defaults to all keys of T.
Parameters
label: string
A string label used to identify the collection or group of items in the storage.
query: (item: T) => boolean
A function that takes an item of type T and returns a boolean indicating whether the item matches the query criteria.
Optional pickKeys: K[]
An optional array of keys of type K to specify which properties of the items should be included in the result. If not provided, all properties are included.
Returns Promise<QueryableArray<Pick<T, K>>>
A promise that resolves to a QueryableArray containing the items of type T that match the query, with only the specified keys if pickKeys is provided.
findById
findById<T extends PersistedEntityBase>(
    label: string,
    uuid: string,
): Promise<undefined | T>
Retrieves an entity of type T by its unique identifier (UUID) from the storage.
Type Parameters
T extends PersistedEntityBase
The type of the entity that extends EntityBase.
Parameters
label: string
A string representing the label or category of the entity.
uuid: string
The unique identifier of the entity to retrieve.
Returns Promise<undefined | T>
A promise that resolves to the entity of type T if found, or undefined if not found.
getCollection
getCollection<T extends PersistedEntityBase>(
    label: string,
): ICollectionOperations<T>
Retrieves a set of collection operations for a specific entity type.
Type Parameters
T extends PersistedEntityBase
The type of the entity, extending EntityBase.
Parameters
label: string
A string label identifying the entity type.
Returns ICollectionOperations<T>
An object implementing IModelOperations<T> with methods to perform CRUD operations and queries:
insert: Inserts a new entity of type T.
update: Updates an existing entity of type T.
delete: Deletes an entity of type T.
findById: Finds an entity by its unique identifier.
find: Finds entities matching a query function, optionally picking specific keys.
all: Retrieves all entities of type T.
get: Retrieves an entity by its index in the collection.
toArray: Retrieves all entities as an array.
init
init(): Promise<void>
Initializes the offline storage provider with the specified storage name. This method ensures that the storage provider is ready for use.
Returns Promise<void>
A promise that resolves when the initialization is successful, or rejects with an error if the initialization fails.
insert
insert<T extends PersistedEntityBase>(
    label: string,
    item: T,
    silent?: boolean,
): Promise<T>
Inserts an item into the storage under the specified label. Optionally triggers a change event unless silenced.
Type Parameters
T extends PersistedEntityBase
The type of the entity being inserted, extending EntityBase.
Parameters
label: string
The label under which the item will be stored.
item: T
The item to be inserted into the storage.
Optional silent: boolean
Optional flag to suppress the onChange event if set to true.
Returns Promise<T>
A promise that resolves to the inserted item.
save
save(): Promise<void>
Saves the current state of the storage using the underlying provider. If an onChange callback is defined, it will be invoked after the save operation with details about the storage name and the origin of the change.
Returns Promise<void>
A promise that resolves when the save operation is complete.
toArray
toArray<T extends PersistedEntityBase>(label: string): Promise<T[]>
Type Parameters
T extends PersistedEntityBase
Parameters
label: string
Returns Promise<T[]>
toQueryableArray
toQueryableArray<T extends PersistedEntityBase>(items: T[]): QueryableArray<T>
Converts an array of entities into a QueryableArray, enabling advanced querying capabilities.
Type Parameters
T extends PersistedEntityBase
The type of entities in the array, extending EntityBase.
Parameters
items: T[]
The array of entities to be converted.
Returns QueryableArray<T>
A QueryableArray containing the provided entities.
update
update<T extends PersistedEntityBase>(label: string, item: T): Promise<void>
Updates an item in the storage with the specified label.
Type Parameters
T extends PersistedEntityBase
The type of the entity being updated, extending EntityBase.
Parameters
label: string
A string representing the label or key associated with the item.
item: T
The item of type T to be updated in the storage.
Returns Promise<void>
A promise that resolves when the update operation is complete.
Remarks
This method also triggers the onChange callback, if defined, with details about the update operation, including the label, origin of the change, and the updated item.
updateAll
updateAll<T extends PersistedEntityBase>(
    label: string,
    predicate: (item: T) => boolean,
    update: (item: T) => void,
): Promise<void>
Updates all items of a specific type in the storage that match a given predicate.
Type Parameters
T extends PersistedEntityBase
The type of the entities being updated, extending EntityBase.
Parameters
label: string
A string label used to identify the collection of items.
predicate: (item: T) => boolean
A function that determines whether an item should be updated. It receives an item of type T and returns a boolean.
update: (item: T) => void
A function that performs the update on an item of type T. It modifies the item in place.
Returns Promise<void>
A promise that resolves when all matching items have been updated.
Static fetch
fetch<T, A>(
    url: string,
    transformationFunc?: (result: T) => A,
    options?: RequestInit,
    timeout?: number,
): Promise<A>
Fetches data from a given URL and optionally applies a transformation function. Supports request timeout and abort functionality.
Type Parameters
T
The type of the data returned by the fetch request.
A
The type of the data after applying the transformation function.
Parameters
url: string
The URL to fetch data from.
Optional transformationFunc: (result: T) => A
Optional function to transform the fetched data.
Optional options: RequestInit
Optional configuration for the fetch request.
Optional timeout: number = 5000
The timeout duration in milliseconds before the request is aborted.
Returns Promise<A>
A promise that resolves to the transformed data or the original data if no transformation is needed.
Throws
Throws an error if the fetch request fails or if the response status is not OK.
Static omit
omit<T extends object, K extends string | number | symbol>(
    object: T,
    ...keys: K[],
): Omit<T, K>
Creates a shallow copy of the given object, omitting the specified keys.
Type Parameters
T extends object
The type of the input object.
K extends string | number | symbol
The keys of the input object to omit.
Parameters
object: T
The object to copy and omit keys from.
...keys: K[]
The keys to omit from the resulting object.
Returns Omit<T, K>
A new object with the specified keys omitted.
Static pick
pick<T extends object, K extends string | number | symbol>(
    object: T,
    ...keys: K[],
): Pick<T, K>
Selects a subset of properties from an object based on the provided keys.
Type Parameters
T extends object
The type of the object to pick properties from.
K extends string | number | symbol
The keys of the properties to pick from the object.
Parameters
object: T
The object from which properties will be picked.
...keys: K[]
The keys of the properties to include in the resulting object.
Returns Pick<T, K>
A new object containing only the specified keys and their corresponding values from the input object.
