jolly-donny: PersistedEntity
Class PersistedEntity<T>Abstract
An abstract base class that extends PersistedEntityBase to provide functionality for handling offline entities with customizable formatting and parsing logic. This class is designed to work with an optional entity definition (IEntityDefinition) that specifies how properties of the entity should be formatted and parsed.
Type Parameters
T extends PersistedEntity<T>
The type of the entity that extends PersistedEntityBase.
Hierarchy (View Summary)
PersistedEntityBase
PersistedEntity
Index
Constructors
constructor
Properties
created
entityDefinition?
id
lastModified
Methods
format
fromJSON
parse
toJSON
Constructors
constructor
new PersistedEntity<T extends PersistedEntity<T>>(
    builder?: PersistedEntityBuilder<T>,
): PersistedEntity<T>
Type Parameters
T extends PersistedEntity<T>
Parameters
Optional builder: PersistedEntityBuilder<T>
Returns PersistedEntity<T>
Overrides PersistedEntityBase.constructor
Properties
created
created: number
Inherited from PersistedEntityBase.created
Protected Optional entityDefinition
entityDefinition?: {
    formatters: { [key in string | number | symbol]?: IFormatter<T[key]> };
}
id
id: string
Inherited from PersistedEntityBase.id
lastModified
lastModified: number
Inherited from PersistedEntityBase.lastModified
Methods
Protected format
format<K extends string | number | symbol>(key: K, value: T[K]): any
Formats the value of a given key in the entity using a specific formatter. If a custom formatter is defined for the key in the entity definition, it will be used. Otherwise, a default formatter will be applied.
Type Parameters
K extends string | number | symbol
The type of the key in the entity.
Parameters
key: K
The key of the entity whose value needs to be formatted.
value: T[K]
The value associated with the key to be formatted.
Returns any
The formatted value.
fromJSON
fromJSON(json: Partial<T>): void
Populates the current instance with values from a given JSON object.
Parameters
json: Partial<T>
A partial JSON object containing the properties to populate.
The method iterates over the keys in the provided JSON object and assigns values to the corresponding properties of the current instance if they exist.
If the entityDefinition.formatters is defined and contains a formatter for the key, the value is parsed using the parse method before assignment.
If no formatter is defined, the value is directly assigned if it is not undefined.
Type assertions are used to ensure compatibility between the JSON object and the instance properties.
Returns void
Protected parse
parse<K extends string | number | symbol>(key: K, value: any): T[K]
Parses a given value using a formatter associated with the specified key. If a custom formatter is defined for the key in the entity definition, it will be used. Otherwise, a default formatter will be used to parse the value.
Type Parameters
K extends string | number | symbol
A key of the generic type T.
Parameters
key: K
The key for which the value is being parsed.
value: any
The value to be parsed.
Returns T[K]
The parsed value of type T[K].
toJSON
toJSON(): Partial<T>
Converts the current entity instance into a JSON representation.
This method creates a partial copy of the entity, including all its properties. If the entity has a defined entityDefinition with custom formatters, it applies those formatters to the corresponding properties before including them in the JSON output.
Returns Partial<T>
A partial JSON representation of the entity with optional formatting applied.
