jolly-donny: SQLiteSchemeProvider
Class SQLiteSchemeProvider
Interface representing an offline storage provider. This interface defines methods for initializing, saving, updating, deleting, and querying data in an offline storage system.
Implements
IOfflineStorageProvider
Index
Constructors
constructor
Methods
addCollection
all
constructor
delete
exportDb
find
findById
getCollections
importDb
init
save
update
Constructors
constructor
new SQLiteSchemeProvider(): SQLiteSchemeProvider
Returns SQLiteSchemeProvider
Methods
addCollection
addCollection<T extends PersistedEntityBase>(
    label: string,
    collection: any,
): void
Adds a new collection to the storage provider.
Type Parameters
T extends PersistedEntityBase
The type of entities in the collection, extending PersistedEntityBase.
Parameters
label: string
A string representing the label or name of the collection.
collection: any
The collection to be added, typically an object or data structure.
Returns void
Throws
If the method is not implemented.
Implementation of IOfflineStorageProvider.addCollection
all
all<T extends PersistedEntityBase>(label: string): Promise<QueryableArray<T>>
Retrieves all records from the specified table in the database.
Type Parameters
T extends PersistedEntityBase
The type of the entities being retrieved, extending PersistedEntityBase.
Parameters
label: string
The name of the table to query.
Returns Promise<QueryableArray<T>>
A promise that resolves to an array of entities of type T.
Throws
Will throw an error if the database connection is not initialized.
Implementation of IOfflineStorageProvider.all
constructor
constructor(config?: IProviderConfig): IOfflineStorageProvider
Parameters
Optional config: IProviderConfig
Returns IOfflineStorageProvider
Implementation of IOfflineStorageProvider.constructor
delete
delete<T extends PersistedEntityBase>(label: string, item: T): Promise<void>
Deletes an entity from the database based on its label and ID.
Type Parameters
T extends PersistedEntityBase
The type of the entity, extending PersistedEntityBase.
Parameters
label: string
The name of the table or label associated with the entity.
item: T
The entity to be deleted, which must have a defined id property.
Returns Promise<void>
A promise that resolves when the deletion is complete.
Throws
If the id property of the entity is undefined.
Implementation of IOfflineStorageProvider.delete
exportDb
exportDb(): Uint8Array
Exports the current state of the database as a Uint8Array.
Returns Uint8Array
The exported database in binary format.
Throws
If the database is not initialized.
find
find<
    T extends PersistedEntityBase,
    K extends string | number | symbol = keyof T,
>(
    label: string,
    query: (item: T) => boolean,
    pickKeys?: K[],
): Promise<QueryableArray<Pick<T, K>>>
Finds and retrieves items from the storage based on a label and a query function. Optionally, specific keys can be picked from the resulting items.
Type Parameters
T extends PersistedEntityBase
The type of the persisted entity.
K extends string | number | symbol = keyof T
The keys of the entity to pick, defaults to all keys of T.
Parameters
label: string
The label identifying the collection of items to search.
query: (item: T) => boolean
A function used to filter items. Should return true for items to include.
Optional pickKeys: K[]
An optional array of keys to pick from the filtered items. If not provided, all keys are included.
Returns Promise<QueryableArray<Pick<T, K>>>
A promise that resolves to an array of objects containing the picked keys from the filtered items.
Implementation of IOfflineStorageProvider.find
findById
findById<T extends PersistedEntityBase>(
    label: string,
    id: string | number,
): Promise<undefined | T>
Retrieves an entity of type T from the database by its ID.
Type Parameters
T extends PersistedEntityBase
The type of the entity to retrieve, extending PersistedEntityBase.
Parameters
label: string
The name of the table or label where the entity is stored.
id: string | number
The unique identifier of the entity to retrieve. Can be a string or a number.
Returns Promise<undefined | T>
A promise that resolves to the entity of type T if found, or undefined if no entity is found.
Implementation of IOfflineStorageProvider.findById
getCollections
getCollections(): Promise<Map<string, any>>
Retrieves a map of collections from the storage provider.
Returns Promise<Map<string, any>>
A promise that resolves to a map where the keys are collection names and the values are the corresponding collection data.
Throws
If the method is not implemented.
Implementation of IOfflineStorageProvider.getCollections
importDb
importDb(data: Uint8Array): void
Imports a database from a Uint8Array and initializes the SQL.js database instance.
Parameters
data: Uint8Array
The Uint8Array containing the database file to be imported.
Returns void
Throws
If the SQL.js library is not loaded.
init
init(
    storageName: string,
    data?: null | ArrayLike<number> | Buffer<ArrayBufferLike>,
): Promise<void>
Initializes the SQLite database with the specified storage name. This method sets up the SQL.js environment and creates a new in-memory database instance.
Parameters
storageName: string
The name of the storage to initialize. This parameter is currently unused.
Optional data: null | ArrayLike<number> | Buffer<ArrayBufferLike>
Returns Promise<void>
A promise that resolves when the initialization is complete.
Implementation of IOfflineStorageProvider.init
save
save(): Promise<void>
Saves the current state or data to the storage provider.
Returns Promise<void>
A promise that resolves when the save operation is complete.
Throws
An error if the method is not implemented.
Implementation of IOfflineStorageProvider.save
update
update<T extends PersistedEntityBase>(label: string, item: T): Promise<void>
Updates or inserts an entity into the specified table in the SQLite database. If the entity already exists (based on its primary key), it will be replaced.
Type Parameters
T extends PersistedEntityBase
A type that extends PersistedEntityBase, representing the entity to be updated.
Parameters
label: string
The name of the table where the entity will be stored.
item: T
The entity to be updated or inserted into the table.
Returns Promise<void>
A promise that resolves when the operation is complete.
Remarks
This method ensures that the table exists before performing the operation. It constructs an INSERT OR REPLACE SQL statement dynamically based on the keys of the provided entity. The values array is populated with the corresponding values of the entity's properties.
Throws
Will throw an error if the database connection (this.db) is not initialized.
Implementation of IOfflineStorageProvider.update
