jolly-donny: SQLiteProvider
Class SQLiteProvider
Interface representing an offline storage provider. This interface defines methods for initializing, saving, updating, deleting, and querying data in an offline storage system.
Implements
IOfflineStorageProvider
Index
Constructors
constructor
Properties
config?
Methods
addCollection
all
constructor
delete
exportDb
find
findById
getCollections
importDb
init
save
update
Constructors
constructor
new SQLiteProvider(config?: IProviderConfig): SQLiteProvider
Constructs an instance of the SQLLiteProvider class.
Parameters
Optional config: IProviderConfig
Optional configuration object implementing the IProviderConfig interface. This configuration can be used to customize the behavior of the provider.
Returns SQLiteProvider
Properties
Optional config
config?: IProviderConfig
Optional configuration object implementing the IProviderConfig interface. This configuration can be used to customize the behavior of the provider.
Methods
addCollection
addCollection<T extends PersistedEntityBase>(
    label: string,
    collection: any,
): Promise<void>
Adds a new collection to the storage provider and ensures the corresponding table exists in the database.
Type Parameters
T extends PersistedEntityBase
The type of entities in the collection, extending PersistedEntityBase.
Parameters
label: string
The unique label identifying the collection.
collection: any
The collection to be added, containing entities of type T.
Returns Promise<void>
A promise that resolves when the collection has been added and the table is ensured.
Implementation of IOfflineStorageProvider.addCollection
all
all<T extends PersistedEntityBase>(label: string): Promise<T[]>
Retrieves all persisted entities of a specified type from the database table corresponding to the given label.
Type Parameters
T extends PersistedEntityBase
The type of the persisted entities, extending PersistedEntityBase.
Parameters
label: string
The name of the table (or label) to query for persisted entities.
Returns Promise<T[]>
A promise that resolves to an array of entities of type T.
Throws
Will throw an error if the table does not exist or if there is an issue with the database operation.
Implementation of IOfflineStorageProvider.all
constructor
constructor(config?: IProviderConfig): IOfflineStorageProvider
Parameters
Optional config: IProviderConfig
Returns IOfflineStorageProvider
Implementation of IOfflineStorageProvider.constructor
delete
delete<T extends PersistedEntityBase>(label: string, item: T): Promise<void>
Deletes an entity from the database table corresponding to the specified label. Ensures the table exists before attempting the deletion.
Type Parameters
T extends PersistedEntityBase
The type of the entity extending PersistedEntityBase.
Parameters
label: string
The name of the table from which the entity should be deleted.
item: T
The entity to delete, which must have a defined id property.
Returns Promise<void>
A promise that resolves when the deletion is complete.
Throws
If the id property of the entity is undefined.
Implementation of IOfflineStorageProvider.delete
exportDb
exportDb(): Uint8Array
Exports the current state of the database as a Uint8Array.
Returns Uint8Array
The exported database in binary format.
Throws
If the database is not initialized.
find
find<
    T extends PersistedEntityBase,
    K extends string | number | symbol = keyof T,
>(
    label: string,
    query: (item: T) => boolean,
    pickKeys?: K[],
): Promise<Pick<T, K>[]>
Finds and retrieves items from a storage provider based on a specified query and optional keys to pick.
Type Parameters
T extends PersistedEntityBase
The type of the persisted entity.
K extends string | number | symbol = keyof T
The keys of the entity to pick, defaults to all keys of T.
Parameters
label: string
The label identifying the collection of items to search.
query: (item: T) => boolean
A predicate function used to filter items from the collection.
Optional pickKeys: K[]
An optional array of keys to pick from the filtered items. If not provided, the entire item is returned.
Returns Promise<Pick<T, K>[]>
A promise that resolves to an array of objects containing only the picked keys (or the entire item if no keys are specified).
Implementation of IOfflineStorageProvider.find
findById
findById<T extends PersistedEntityBase>(
    label: string,
    id: string | number,
): Promise<undefined | T>
Retrieves an entity of type T from the database by its ID.
Type Parameters
T extends PersistedEntityBase
The type of the entity to retrieve, extending PersistedEntityBase.
Parameters
label: string
The name of the table or label where the entity is stored.
id: string | number
The unique identifier of the entity to retrieve. Can be a string or a number.
Returns Promise<undefined | T>
A promise that resolves to the entity of type T if found, or undefined if not found.
Throws
If there is an issue ensuring the table exists or querying the database.
Implementation of IOfflineStorageProvider.findById
getCollections
getCollections(): Promise<Map<string, any>>
Retrieves the collections stored in the provider.
Returns Promise<Map<string, any>>
A promise that resolves to a map containing the collections, where the keys are collection names (strings) and the values are the corresponding data (any).
Implementation of IOfflineStorageProvider.getCollections
importDb
importDb(data: Uint8Array): void
Imports a database from a Uint8Array and initializes the SQL.js database instance.
Parameters
data: Uint8Array
The Uint8Array containing the database file to be imported.
Returns void
Throws
If the SQL.js library is not loaded.
init
init(storageName: string): Promise<void>
Initializes the SQLite provider by loading the SQL.js library and creating a new database instance.
Parameters
storageName: string
The name of the storage to be used for the database.
Returns Promise<void>
A promise that resolves when the initialization is complete.
Remarks
This method uses the initSqlJs function to load the SQL.js library. The locateFile option specifies the path to the WebAssembly file required by SQL.js. A new in-memory database is created after the library is loaded.
Implementation of IOfflineStorageProvider.init
save
save(): Promise<void>
Saves data to the SQLite database.
Returns Promise<void>
A promise that resolves when the save operation is complete.
Throws
Throws an error indicating that the save method is not implemented for SQLiteProvider.
Implementation of IOfflineStorageProvider.save
update
update<T extends PersistedEntityBase>(label: string, item: T): Promise<void>
Updates an existing record in the specified table or inserts it if it does not exist. The table is created if it does not already exist.
Type Parameters
T extends PersistedEntityBase
A type that extends PersistedEntityBase, representing the entity to be updated.
Parameters
label: string
The name of the table where the record will be updated or inserted.
item: T
The entity to be updated or inserted. Must have a defined id property.
Returns Promise<void>
A promise that resolves when the operation is complete.
Throws
If the id property of the item is undefined.
Implementation of IOfflineStorageProvider.update
