jolly-donny: SQLiteFileHandler
Class SQLiteFileHandler
Index
Constructors
constructor
Methods
clearFileHandle
hasFileHandle
loadFromFileSystem
loadFromStorage
saveToFileSystem
serializeToStorage
Constructors
constructor
new SQLiteFileHandler(): SQLiteFileHandler
Returns SQLiteFileHandler
Methods
Static clearFileHandle
clearFileHandle(): void
Clears the stored file handle — useful for 'Save As' or restarting the workflow.
Returns void
Static hasFileHandle
hasFileHandle(): boolean
Returns true if a file handle is available for saving without prompt.
Returns boolean
Static loadFromFileSystem
loadFromFileSystem(): Promise<null | Uint8Array<ArrayBufferLike>>
Prompts the user to select a .sqlite file and reads it into a Uint8Array. Stores the file handle internally for future saves.
Returns Promise<null | Uint8Array<ArrayBufferLike>>
Static loadFromStorage
loadFromStorage(key: string): null | Uint8Array<ArrayBufferLike>
Loads a Uint8Array from localStorage, if it exists.
Parameters
key: string
Returns null | Uint8Array<ArrayBufferLike>
Static saveToFileSystem
saveToFileSystem(data: Uint8Array, fallbackName?: string): Promise<void>
Saves the given data to the previously opened file. If no file was opened, prompts the user to pick a file.
Parameters
data: Uint8Array
fallbackName: string = "database.sqlite"
Returns Promise<void>
Static serializeToStorage
serializeToStorage(data: Uint8Array, key: string): void
Serializes a Uint8Array to a JSON string and stores it in localStorage.
Parameters
data: Uint8Array
key: string
Returns void
